.card-container {
    width: 50rem;
    height: 30rem;
    flex-grow: 1;
    opacity: 0.3;
    transition: opacity 0.5s;

    &.card-focus {
        opacity: 1;

        .card-area-geral {
            border: 1px solid var(--var-cor-terciaria);
            transition: border .5s;
        }
    }

    .card-area-geral {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 0rem 2rem 0rem 2rem;
        overflow: hidden;


        &:hover {
            // border: 1px solid var(--var-cor-terciaria);
            transition: border 0.1s;
        }

        .card-image {
            position: absolute;
            width: 100%;
            height: 100%;

            filter: brightness(50%);
        }

        .card-area-text {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            &:hover {

                // &::before {
                //     border: 1px solid var(--var-cor-terciaria);
                // }

                // &::after {
                //     border: 1px solid var(--var-cor-terciaria);
                // }
            }

            &::before {
                content: " ";
                width: 2.5rem;
                height: 18rem;

                position: absolute;
                top: -67px;
                left: 68px;

                transform: rotate(45deg);

                background-color: black;

            }

            &::after {
                content: " ";
                width: 2.5rem;
                height: 18rem;

                position: absolute;
                bottom: -67px;
                right: 68px;

                transform: rotate(45deg);

                background-color: black;
            }



            .card-background-color {
                // background: var(--var-cor-primaria);
                opacity: 0.5;
                width: 100%;
                height: 100%;
            }

            .card-text {
                position: absolute;
                font-size: 3rem;
                text-transform: uppercase;
            }
        }
    }
}

.carrossel-container {
    width: 100%;
    position: relative;

    .carrossel-area-arrows {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;

        .carrossel-arrow-container {
            flex-grow: 1;
            display: flex;

            &.carrossel-arrow-container-left {
                justify-content: end;
            }

            .carrossel-arrow {
                background: transparent;
                border: none;
                cursor: pointer;

                &.carrossel-arrow-left {
                    justify-content: start;
                }

                &.carrossel-arrow-right {
                    svg {
                        transform: scaleX(-1);
                    }
                }
            }
        }



    }

    .carrossel-area-cards {
        // 60 = 5 + 50 + 5
        //50 tamanho do card e 5 colunas de espa√ßamento
        width: calc(60rem * 5);
        display: grid;
        grid-template-columns: repeat(5, 5rem 1fr 5rem);
        grid-template-rows: 1fr;
        transform: translateX(8%);
        transition: transform 0.8s;
    }
}